* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  text-decoration: none;
}

body {
  background: #f4f8fa;
}

.navbar {
  height: 56px;
  background: #fff;
  box-shadow: 1px 0.1px 0px 0px black;
}
.nav {
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
  gap: 400px;
}
.nav1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 8px;
}
.nav2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 8px;
}
.btn1 {
  width: 58px;
  height: 24px;
  flex-shrink: 0;
  background: #fff;
  border-radius: 12%;
  border: solid 1px #d9d9d9;
  color: rgba(0, 0, 0, 0.65);
  cursor: pointer;
  transition: 0.7s;
}
.btn2 {
  width: 122px;
  height: 24px;
  background: #fff;
  border-radius: 12%;
  border: solid 1px #d9d9d9;
  color: rgba(0, 0, 0, 0.65);
  cursor: pointer;
  transition: 0.7s;
}
.btn1:hover {
  background: #d9d9d9;
}
.btn2:hover {
  background: #d9d9d9;
}
.main2 {
  height: 850px;
  width: 500px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 4px 56px 0px rgba(0, 0, 0, 0.04),
    0px 12px 16px 0px rgba(0, 0, 0, 0.04);
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.main {
  display: flex;
  justify-content: center;
  padding-top: 30px;
  height: 950px;
}
.login {
  display: flex;
  gap: 10px;
}
a {
  color: var(--01-bab-3, #01bab3);
  font-size: 16px;
}
h4 {
  color: #444150;

  font-size: 16px;
}

form input {
  width: 200px;
  height: 48px;
  border-radius: 6px;
  border: 1px solid #d9d9d9;
  background: #fbfbfb;
  padding: 10px;
}
.zvezda {
  color: #01bab3;
}
h3 {
  padding: 6px;
  color: #444150;
  font-size: 16px;
}
.name1 {
  display: flex;
  gap: 20px;
}
form .birth {
  width: 416px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 6px;
  border: 1px solid #d9d9d9;
  background: #fff;
}
#male,
.gen1 {
  width: 200px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  background: #fff;
}
.gender1 {
  display: flex;
  gap: 20px;
}
.gen1 {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 10px;
}
.gen1:hover {
  border: solid 2px #01bab3;
}
.kill {
  position: relative;
  left: -170px;
  top: 20px;
}
form .Skype {
  width: 416px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 6px;
  border: 1px solid #d9d9d9;
  background: #fff;
}
.btn3 {
  width: 416px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 4px;
  background: var(--01-bab-3, #01bab3);
  color: white;
  font-size: 18px;
  border: solid 1px #01bab3;
}
.men {
  display: flex;
  margin-top: -50px;
  justify-content: center;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
}
.main3 {
  height: 850px;
  width: 500px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

form .email {
  width: 414.535px;
  height: 45.277px;
  flex-shrink: 0;
  border-radius: 6px;
  border: 1px solid #d9d9d9;
  background: #fff;
}
form .tel {
  width: 414.535px;
  height: 45.277px;
  flex-shrink: 0;
  border-radius: 6px;
  border: 1px solid #d9d9d9;
  background: #fff;
}
.viloyat {
  display: flex;
  gap: 10px;
}
.viloyat .sel {
  width: 200px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 6px;
  border: 1px solid #d9d9d9;
  background: #fff;
  padding: 10px;
}
.form .city {
  width: 200px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 6px;
  border: 1px solid #d9d9d9;
  background: #fff;
  padding: 10px;
}
.city h3 {
  margin-top: -30px;
}
.viloyat {
  padding-top: 20px;
}
.com {
  position: relative;
  top: 20px;
}
form .password {
  width: 414.535px;
  height: 45.277px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  background: #fff;
}
.aa {
  padding-top: 60px;
}
.btn4 {
  width: 414.535px;
  height: 51.183px;
  flex-shrink: 0;
  border-radius: 6px;
  background: var(--01-bab-3, #01bab3);
  color: white;
  border: solid 1px #01bab3;
  font-size: 18px;
  cursor: pointer;
}
.btn3 {
  cursor: pointer;
}
.sen {
  color: #01bab3;
}
p {
  text-align: center;
  padding-top: 20px;
}
.main4 {
  width: 496px;
  height: 641px;
  flex-shrink: 0;
  border-radius: 10px;
  background: var(--White, #fff);
  box-shadow: 0px 4px 56px 0px rgba(0, 0, 0, 0.04),
    0px 12px 16px 0px rgba(0, 0, 0, 0.04);
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
}
.aaa {
  padding-top: 50px;
}
.btn33 {
  width: 416px;
  height: 52.58px;
  flex-shrink: 0;
  border-radius: 4px;
  background: var(--01-bab-3, #01bab3);
  color: white;
  border: solid 1px #01bab3;
  font-size: 18px;
}

.ppp {
  margin-top: -240px;
}
.boldi {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  box-shadow: 3px 1px 3px 3px black;
}
