<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson-10</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="nav">
        <div class="nav1">
          <svg
            width="102"
            height="40"
            viewBox="0 0 102 40"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M19.5319 40.0001C16.9543 40.0019 14.4028 39.4841 12.0299 38.4776C9.65688 37.4711 7.51117 35.9966 5.72095 34.1421C2.05172 30.3487 0.000488281 25.2777 0.000488281 20.0001C0.000488281 14.7225 2.05172 9.65147 5.72095 5.85808C7.51234 4.00513 9.65828 2.5316 12.031 1.52523C14.4037 0.518867 16.9546 0.000244141 19.5319 0.000244141C22.1093 0.000244141 24.6602 0.518867 27.0329 1.52523C29.4056 2.5316 31.5516 4.00513 33.3429 5.85808C37.0122 9.65147 39.0634 14.7225 39.0634 20.0001C39.0634 25.2777 37.0122 30.3487 33.3429 34.1421C31.5528 35.9966 29.4071 37.4712 27.0341 38.4777C24.6611 39.4842 22.1096 40.002 19.5319 40.0001ZM23.278 29.2341V32.2341C23.506 32.2811 23.7381 32.3049 23.971 32.3051C24.6323 32.3208 25.2916 32.2248 25.9209 32.0211C26.4469 31.834 26.9214 31.5257 27.306 31.1211C27.7357 30.655 28.09 30.1246 28.356 29.5491C28.665 28.9081 28.991 28.1401 29.325 27.2681L34.011 14.7411H30.4799L27.5949 23.0851L24.548 14.7411H20.6229L25.794 27.2411C25.6104 27.8065 25.346 28.3424 25.009 28.8321C24.8848 28.9862 24.726 29.1088 24.5454 29.1898C24.3648 29.2708 24.1676 29.3079 23.9699 29.2981C23.7371 29.2979 23.505 29.2741 23.277 29.2271L23.278 29.2341ZM11.09 25.5711C11.2573 25.8396 11.4542 26.0885 11.677 26.3131C11.9272 26.5665 12.2104 26.7852 12.519 26.9631C12.8597 27.1589 13.2244 27.3099 13.604 27.4121C14.0257 27.5244 14.4605 27.5799 14.897 27.5771C15.6405 27.5871 16.3784 27.4463 17.066 27.1631C17.7065 26.8911 18.2753 26.4746 18.728 25.9461C19.2176 25.3574 19.5793 24.6732 19.79 23.9371C20.0504 23.0226 20.1747 22.0748 20.159 21.1241V20.6511C20.2789 18.9914 19.8054 17.3431 18.823 16.0001C18.3266 15.4641 17.7168 15.0458 17.0381 14.7755C16.3594 14.5053 15.6289 14.39 14.9 14.4381C14.2008 14.4366 13.5121 14.6085 12.8957 14.9385C12.2793 15.2686 11.7544 15.7463 11.368 16.3291V10.7291H7.81295V27.2721H11.09V25.5721V25.5711ZM14.045 24.5791C13.69 24.5853 13.3377 24.5174 13.0105 24.3796C12.6833 24.2419 12.3885 24.0373 12.145 23.7791C11.5959 23.146 11.3183 22.3223 11.372 21.4861V20.3001C11.3437 19.9092 11.398 19.5167 11.5313 19.1482C11.6647 18.7797 11.8741 18.4434 12.146 18.1611C12.6611 17.6821 13.3427 17.4231 14.0459 17.4391C14.3845 17.4283 14.7211 17.4938 15.0308 17.631C15.3405 17.7681 15.6154 17.9732 15.835 18.2311C16.341 18.933 16.5823 19.7913 16.516 20.6541V21.1271C16.5797 22.0401 16.333 22.9479 15.816 23.7031C15.6101 23.9776 15.3425 24.1999 15.0349 24.3519C14.7272 24.5039 14.3881 24.5814 14.045 24.5781V24.5791Z"
              fill="#01BAB3"
            />
            <path
              d="M49.7179 28.3001C48.5836 28.3997 47.4536 28.0656 46.5559 27.3651C46.1866 26.9384 45.9081 26.4411 45.7374 25.9033C45.5667 25.3655 45.5073 24.7986 45.5629 24.2371V18.4661H43.9469V15.9271H45.5629V13.1571H48.6099V15.9271H51.5649V18.4661H48.6099V23.7751C48.5629 24.3004 48.6974 24.8259 48.9909 25.2641C49.1818 25.4361 49.4072 25.5652 49.6522 25.6428C49.8971 25.7205 50.1558 25.7447 50.4109 25.7141C50.8722 25.7141 51.3339 25.6911 51.7959 25.6451V28.1841C51.5032 28.2147 51.1992 28.2417 50.8839 28.2651C50.5686 28.2884 50.1799 28.3001 49.7179 28.3001ZM53.9879 15.9281H56.8039V17.7281C56.9254 17.4595 57.0807 17.2074 57.2659 16.9781C57.4699 16.7207 57.7113 16.4952 57.9819 16.3091C58.2648 16.1137 58.5712 15.9548 58.8939 15.8361C59.2465 15.7089 59.6191 15.6462 59.9939 15.6511C60.2447 15.6483 60.4953 15.6637 60.7439 15.6971C60.8805 15.7109 61.0149 15.7418 61.1439 15.7891V18.4891C60.9523 18.4163 60.7554 18.3585 60.5549 18.3161C60.2393 18.2551 59.9182 18.228 59.5969 18.2351C59.1923 18.2236 58.7902 18.3025 58.4199 18.4661C58.1108 18.6077 57.8374 18.8168 57.6199 19.0781C57.4085 19.3391 57.2551 19.6422 57.1699 19.9671C57.0767 20.3133 57.0303 20.6705 57.0319 21.0291V28.1621H53.9849L53.9879 15.9281ZM68.2989 28.4351C67.4946 28.4393 66.6952 28.3105 65.9329 28.0541C65.2081 27.8128 64.5432 27.4193 63.9829 26.9001C63.4057 26.3504 62.9564 25.6806 62.6669 24.9381C62.3267 24.0512 62.1619 23.1067 62.1819 22.1571V21.6951C62.1634 20.7883 62.3214 19.8866 62.6469 19.0401C62.9268 18.3273 63.3605 17.6851 63.9169 17.1591C64.4565 16.6584 65.0929 16.2735 65.7869 16.0281C66.5208 15.7697 67.2939 15.6408 68.0719 15.6471C68.8677 15.5906 69.6667 15.696 70.4205 15.9571C71.1744 16.2182 71.8675 16.6295 72.4579 17.1661C72.987 17.7621 73.392 18.4578 73.649 19.2123C73.9061 19.9667 74.0101 20.7649 73.9549 21.5601V22.8491H65.2989C65.3021 23.3313 65.396 23.8086 65.5759 24.2561C65.7254 24.6229 65.9538 24.9524 66.2449 25.2211C66.5218 25.4693 66.8484 25.6558 67.2029 25.7681C67.5582 25.8834 67.9294 25.9421 68.3029 25.9421C68.9143 25.9782 69.5248 25.8581 70.0769 25.5931C70.4739 25.3642 70.7766 25.0016 70.9309 24.5701H73.7239C73.635 25.1517 73.4272 25.7089 73.1133 26.2066C72.7995 26.7044 72.3864 27.1321 71.8999 27.4631C70.8242 28.1409 69.5696 28.4796 68.2989 28.4351ZM68.1839 18.1401C67.8294 18.14 67.4764 18.1864 67.1339 18.2781C66.8039 18.3626 66.4939 18.5118 66.2219 18.7171C65.9474 18.9332 65.7264 19.2097 65.5759 19.5251C65.3963 19.9079 65.3018 20.3252 65.2989 20.7481H70.9989C70.9982 20.3133 70.9161 19.8826 70.7569 19.4781C70.628 19.1625 70.4217 18.8846 70.1569 18.6701C69.8956 18.4666 69.5917 18.3247 69.2679 18.2551C68.912 18.1764 68.5484 18.1378 68.1839 18.1401ZM76.1469 15.9241H78.9639V17.7241C79.3014 17.1232 79.7912 16.6217 80.3839 16.2701C81.1883 15.8168 82.1047 15.6008 83.0269 15.6471C83.6361 15.5986 84.2487 15.6805 84.8238 15.8875C85.3989 16.0944 85.9232 16.4215 86.3619 16.8471C87.1532 17.8204 87.5462 19.0575 87.4619 20.3091V28.1571H84.4109V21.0001C84.4652 20.2643 84.2661 19.5321 83.8469 18.9251C83.5983 18.6724 83.296 18.479 82.9624 18.3592C82.6287 18.2394 82.2724 18.1963 81.9199 18.2331C81.4929 18.2205 81.068 18.2992 80.6739 18.4641C80.3524 18.6054 80.0649 18.8141 79.8309 19.0761C79.6077 19.3299 79.4422 19.6291 79.3459 19.9531C79.2445 20.2938 79.1939 20.6476 79.1959 21.0031V28.1591H76.1469V15.9241ZM94.7289 28.4351C94.02 28.4697 93.3122 28.3481 92.6555 28.0789C91.9989 27.8097 91.4094 27.3994 90.9289 26.8771C89.897 25.5298 89.3985 23.8491 89.5289 22.1571V21.6951C89.4153 20.0713 89.9181 18.4645 90.9369 17.1951C91.418 16.678 92.0058 16.2718 92.6596 16.0047C93.3133 15.7375 94.0174 15.6159 94.7229 15.6481C95.491 15.6336 96.2495 15.8204 96.9229 16.1901C97.545 16.5367 98.0782 17.0227 98.4809 17.6101V12.0001H101.528V28.1581H98.6989V26.3581C98.3462 26.9581 97.8465 27.4585 97.2469 27.8121C96.4835 28.2541 95.6103 28.4702 94.7289 28.4351ZM95.4469 25.8501C96.257 25.8836 97.0475 25.5961 97.6469 25.0501C97.9485 24.7248 98.1792 24.3404 98.3243 23.9212C98.4694 23.502 98.5258 23.0572 98.4899 22.6151V21.2331C98.5211 20.8172 98.4596 20.3995 98.3099 20.0102C98.1601 19.621 97.9258 19.2698 97.6239 18.9821C97.0149 18.4706 96.2377 18.2033 95.4429 18.2321C95.0617 18.2196 94.6824 18.2907 94.3316 18.4403C93.9807 18.5899 93.6668 18.8144 93.4119 19.0981C92.8352 19.8365 92.5552 20.7638 92.6269 21.6981V22.1601C92.549 23.1545 92.8362 24.1432 93.4349 24.9411C93.6819 25.2323 93.9906 25.4649 94.3385 25.6221C94.6865 25.7794 95.0651 25.8572 95.4469 25.8501Z"
              fill="black"
              fill-opacity="0.85"
            />
          </svg>
        </div>
        <div class="nav2">
          <a href="">Services</a>
          <a href="">About </a>
          <a href="">Contacts</a>
          <button class="btn1">Log in</button>
          <button class="btn2">Open an account</button>
          <button class="btn1">EN</button>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="main2">
        <svg
          width="102"
          height="40"
          viewBox="0 0 102 40"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M19.5315 39.9998C16.9539 40.0017 14.4023 39.4839 12.0294 38.4774C9.65639 37.4709 7.51068 35.9963 5.72046 34.1418C2.05123 30.3484 0 25.2774 0 19.9998C0 14.7222 2.05123 9.65123 5.72046 5.85783C7.51185 4.00488 9.65779 2.53135 12.0305 1.52499C14.4032 0.518623 16.9542 0 19.5315 0C22.1088 0 24.6597 0.518623 27.0324 1.52499C29.4051 2.53135 31.5511 4.00488 33.3425 5.85783C37.0117 9.65123 39.0629 14.7222 39.0629 19.9998C39.0629 25.2774 37.0117 30.3484 33.3425 34.1418C31.5523 35.9964 29.4066 37.471 27.0336 38.4775C24.6606 39.484 22.1091 40.0018 19.5315 39.9998ZM23.2775 29.2338V32.2338C23.5055 32.2808 23.7377 32.3046 23.9705 32.3048C24.6318 32.3206 25.2911 32.2245 25.9205 32.0208C26.4464 31.8338 26.9209 31.5254 27.3055 31.1208C27.7352 30.6547 28.0895 30.1243 28.3555 29.5488C28.6645 28.9078 28.9905 28.1398 29.3245 27.2678L34.0105 14.7408H30.4795L27.5945 23.0848L24.5475 14.7408H20.6225L25.7935 27.2408C25.6099 27.8063 25.3455 28.3422 25.0085 28.8318C24.8843 28.986 24.7255 29.1086 24.5449 29.1896C24.3643 29.2706 24.1671 29.3077 23.9695 29.2978C23.7367 29.2976 23.5045 29.2738 23.2765 29.2268L23.2775 29.2338ZM11.0895 25.5708C11.2568 25.8393 11.4537 26.0882 11.6765 26.3128C11.9267 26.5663 12.2099 26.7849 12.5185 26.9628C12.8592 27.1587 13.2239 27.3096 13.6035 27.4118C14.0252 27.5242 14.46 27.5797 14.8965 27.5768C15.64 27.5869 16.3779 27.446 17.0655 27.1628C17.706 26.8909 18.2748 26.4744 18.7275 25.9458C19.2171 25.3572 19.5788 24.673 19.7895 23.9368C20.0499 23.0224 20.1742 22.0745 20.1585 21.1238V20.6508C20.2784 18.9912 19.805 17.3428 18.8225 15.9998C18.3261 15.4639 17.7163 15.0455 17.0376 14.7753C16.3589 14.505 15.6284 14.3898 14.8995 14.4378C14.2003 14.4363 13.5116 14.6083 12.8952 14.9383C12.2788 15.2683 11.7539 15.7461 11.3675 16.3288V10.7288H7.81246V27.2718H11.0895V25.5718V25.5708ZM14.0445 24.5788C13.6895 24.5851 13.3372 24.5172 13.01 24.3794C12.6828 24.2416 12.388 24.0371 12.1445 23.7788C11.5955 23.1458 11.3178 22.3221 11.3715 21.4858V20.2998C11.3432 19.9089 11.3975 19.5165 11.5308 19.148C11.6642 18.7794 11.8736 18.4431 12.1455 18.1608C12.6606 17.6819 13.3423 17.4228 14.0455 17.4388C14.384 17.428 14.7206 17.4936 15.0303 17.6307C15.34 17.7678 15.6149 17.9729 15.8345 18.2308C16.3405 18.9327 16.5818 19.7911 16.5155 20.6538V21.1268C16.5792 22.0399 16.3326 22.9476 15.8155 23.7028C15.6096 23.9774 15.342 24.1997 15.0344 24.3517C14.7267 24.5037 14.3876 24.5812 14.0445 24.5778V24.5788Z"
            fill="#01BAB3"
          />
          <path
            d="M49.7175 28.2998C48.5831 28.3994 47.4532 28.0653 46.5555 27.3648C46.1862 26.9382 45.9077 26.4408 45.737 25.903C45.5662 25.3652 45.5069 24.7983 45.5625 24.2368V18.4658H43.9465V15.9268H45.5625V13.1568H48.6095V15.9268H51.5645V18.4658H48.6095V23.7748C48.5625 24.3001 48.6969 24.8257 48.9905 25.2638C49.1813 25.4358 49.4068 25.565 49.6517 25.6426C49.8967 25.7202 50.1554 25.7445 50.4105 25.7138C50.8718 25.7138 51.3335 25.6908 51.7955 25.6448V28.1838C51.5028 28.2145 51.1988 28.2415 50.8835 28.2648C50.5681 28.2882 50.1795 28.2998 49.7175 28.2998ZM53.9875 15.9278H56.8035V17.7278C56.925 17.4592 57.0803 17.2072 57.2655 16.9778C57.4695 16.7204 57.7108 16.4949 57.9815 16.3088C58.2644 16.1135 58.5708 15.9546 58.8935 15.8358C59.2461 15.7086 59.6187 15.646 59.9935 15.6508C60.2443 15.6481 60.4949 15.6635 60.7435 15.6968C60.8801 15.7107 61.0145 15.7416 61.1435 15.7888V18.4888C60.9519 18.4161 60.755 18.3582 60.5545 18.3158C60.2389 18.2549 59.9178 18.2277 59.5965 18.2348C59.1918 18.2233 58.7897 18.3023 58.4195 18.4658C58.1104 18.6074 57.837 18.8166 57.6195 19.0778C57.4081 19.3389 57.2547 19.6419 57.1695 19.9668C57.0763 20.3131 57.0299 20.6702 57.0315 21.0288V28.1618H53.9845L53.9875 15.9278ZM68.2985 28.4348C67.4942 28.439 66.6948 28.3103 65.9325 28.0538C65.2077 27.8125 64.5428 27.4191 63.9825 26.8998C63.4053 26.3502 62.956 25.6804 62.6665 24.9378C62.3262 24.051 62.1615 23.1065 62.1815 22.1568V21.6948C62.163 20.7881 62.3209 19.8863 62.6465 19.0398C62.9264 18.3271 63.36 17.6849 63.9165 17.1588C64.4561 16.6581 65.0925 16.2732 65.7865 16.0278C66.5203 15.7695 67.2935 15.6406 68.0715 15.6468C68.8673 15.5903 69.6663 15.6958 70.4201 15.9569C71.174 16.218 71.8671 16.6292 72.4575 17.1658C72.9866 17.7619 73.3916 18.4575 73.6486 19.212C73.9056 19.9665 74.0096 20.7647 73.9545 21.5598V22.8488H65.2985C65.3016 23.3311 65.3956 23.8084 65.5755 24.2558C65.725 24.6227 65.9534 24.9521 66.2445 25.2208C66.5214 25.4691 66.8479 25.6555 67.2025 25.7678C67.5578 25.8831 67.929 25.9418 68.3025 25.9418C68.9138 25.9779 69.5243 25.8578 70.0765 25.5928C70.4735 25.364 70.7762 25.0014 70.9305 24.5698H73.7235C73.6346 25.1515 73.4267 25.7086 73.1129 26.2064C72.7991 26.7041 72.386 27.1318 71.8995 27.4628C70.8238 28.1407 69.5691 28.4793 68.2985 28.4348ZM68.1835 18.1398C67.8289 18.1398 67.4759 18.1862 67.1335 18.2778C66.8034 18.3624 66.4934 18.5116 66.2215 18.7168C65.947 18.933 65.7259 19.2095 65.5755 19.5248C65.3958 19.9077 65.3013 20.3249 65.2985 20.7478H70.9985C70.9978 20.3131 70.9157 19.8823 70.7565 19.4778C70.6276 19.1623 70.4212 18.8844 70.1565 18.6698C69.8952 18.4663 69.5913 18.3245 69.2675 18.2548C68.9116 18.1762 68.548 18.1376 68.1835 18.1398ZM76.1465 15.9238H78.9635V17.7238C79.301 17.1229 79.7907 16.6215 80.3835 16.2698C81.1879 15.8166 82.1043 15.6006 83.0265 15.6468C83.6357 15.5983 84.2483 15.6803 84.8234 15.8872C85.3984 16.0941 85.9228 16.4213 86.3615 16.8468C87.1527 17.8202 87.5458 19.0572 87.4615 20.3088V28.1568H84.4105V20.9998C84.4647 20.2641 84.2657 19.5319 83.8465 18.9248C83.5979 18.6722 83.2955 18.4788 82.9619 18.359C82.6283 18.2392 82.272 18.196 81.9195 18.2328C81.4924 18.2202 81.0676 18.299 80.6735 18.4638C80.3519 18.6052 80.0645 18.8139 79.8305 19.0758C79.6073 19.3296 79.4418 19.6288 79.3455 19.9528C79.244 20.2935 79.1935 20.6473 79.1955 21.0028V28.1588H76.1465V15.9238ZM94.7285 28.4348C94.0196 28.4695 93.3118 28.3479 92.6551 28.0787C91.9984 27.8094 91.409 27.3991 90.9285 26.8768C89.8966 25.5295 89.3981 23.8489 89.5285 22.1568V21.6948C89.4149 20.0711 89.9176 18.4642 90.9365 17.1948C91.4175 16.6778 92.0054 16.2716 92.6591 16.0044C93.3129 15.7373 94.017 15.6156 94.7225 15.6478C95.4905 15.6333 96.249 15.8202 96.9225 16.1898C97.5445 16.5364 98.0778 17.0225 98.4805 17.6098V11.9998H101.527V28.1578H98.6985V26.3578C98.3457 26.9579 97.846 27.4583 97.2465 27.8118C96.4831 28.2539 95.6099 28.4699 94.7285 28.4348ZM95.4465 25.8498C96.2565 25.8833 97.0471 25.5958 97.6465 25.0498C97.9481 24.7245 98.1788 24.3401 98.3239 23.9209C98.469 23.5017 98.5254 23.057 98.4895 22.6148V21.2328C98.5207 20.8169 98.4592 20.3993 98.3095 20.01C98.1597 19.6207 97.9254 19.2696 97.6235 18.9818C97.0144 18.4703 96.2373 18.2031 95.4425 18.2318C95.0613 18.2194 94.682 18.2905 94.3311 18.44C93.9803 18.5896 93.6664 18.8141 93.4115 19.0978C92.8347 19.8363 92.5548 20.7636 92.6265 21.6978V22.1598C92.5485 23.1542 92.8358 24.143 93.4345 24.9408C93.6815 25.232 93.9901 25.4647 94.3381 25.6219C94.6861 25.7791 95.0647 25.857 95.4465 25.8498Z"
            fill="black"
            fill-opacity="0.85"
          />
        </svg>
        <h1>Welcome to ByTrend!</h1>
        <div class="login">
          <h4>Already have an account?</h4>
          <a href="./trend3.html">Login in</a>
        </div>
        <div class="name1">
          <form action="name">
            <label for="name"
              ><h3>First name<span class="zvezda">*</span></h3>
              <input type="text" id="name" placeholder="Abbos" />
            </label>
          </form>
          <form action="surname">
            <label for="surname"
              ><h3>Last name<span class="zvezda">*</span></h3>
              <input type="text" id="surname" placeholder="Qodirov" />
            </label>
          </form>
        </div>
        <div class="birth">
          <form action="brith">
            <label for="brith">
              <h3>Birth date<span class="zvezda">*</span></h3>
              <input
                class="birth"
                type="number"
                id="brith"
                placeholder="06.12.1992"
              />
            </label>
          </form>
        </div>
        <h3 class="kill">Gender<span class="zvezda">*</span></h3>
        <div class="gender1">
          <div class="gen1">
            <label for="female">
              <input class="gender1" type="radio" name="gender" id="female" />
            </label>
            <h4>Male</h4>
          </div>
          <div class="gen1">
            <label for="female">
              <input class="gender1" type="radio" name="gender" id="female" />
            </label>
            <h4>female</h4>
          </div>
        </div>
        <div class="Skype">
          <form action="Skype">
            <label for="Skype">
              <h3>Skype<span class="zvezda">*</span></h3>
              <input
                class="Skype"
                type="email"
                id="Skype"
                placeholder="Your login Skype"
              />
            </label>
          </form>
        </div>
        <div class="Skype">
          <form action="Skype">
            <label for="Skype">
              <h3>Promo<span class="zvezda">*</span></h3>
              <input
                class="Skype"
                type="text"
                id="Skype"
                placeholder="Your promo"
              />
            </label>
          </form>
        </div>
        <a href="./trend2.html">
          <button class="btn3">Continue</button>
        </a>
      </div>
    </div>
    <div class="men">
      <p>©2020 All Rights Reserved. Lorem Technologies, Inc.</p>
    </div>
  </body>
</html>
