<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="nav">
        <div class="nav1">
          <svg
            width="102"
            height="40"
            viewBox="0 0 102 40"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M19.5319 40.0001C16.9543 40.0019 14.4028 39.4841 12.0299 38.4776C9.65688 37.4711 7.51117 35.9966 5.72095 34.1421C2.05172 30.3487 0.000488281 25.2777 0.000488281 20.0001C0.000488281 14.7225 2.05172 9.65147 5.72095 5.85808C7.51234 4.00513 9.65828 2.5316 12.031 1.52523C14.4037 0.518867 16.9546 0.000244141 19.5319 0.000244141C22.1093 0.000244141 24.6602 0.518867 27.0329 1.52523C29.4056 2.5316 31.5516 4.00513 33.3429 5.85808C37.0122 9.65147 39.0634 14.7225 39.0634 20.0001C39.0634 25.2777 37.0122 30.3487 33.3429 34.1421C31.5528 35.9966 29.4071 37.4712 27.0341 38.4777C24.6611 39.4842 22.1096 40.002 19.5319 40.0001ZM23.278 29.2341V32.2341C23.506 32.2811 23.7381 32.3049 23.971 32.3051C24.6323 32.3208 25.2916 32.2248 25.9209 32.0211C26.4469 31.834 26.9214 31.5257 27.306 31.1211C27.7357 30.655 28.09 30.1246 28.356 29.5491C28.665 28.9081 28.991 28.1401 29.325 27.2681L34.011 14.7411H30.4799L27.5949 23.0851L24.548 14.7411H20.6229L25.794 27.2411C25.6104 27.8065 25.346 28.3424 25.009 28.8321C24.8848 28.9862 24.726 29.1088 24.5454 29.1898C24.3648 29.2708 24.1676 29.3079 23.9699 29.2981C23.7371 29.2979 23.505 29.2741 23.277 29.2271L23.278 29.2341ZM11.09 25.5711C11.2573 25.8396 11.4542 26.0885 11.677 26.3131C11.9272 26.5665 12.2104 26.7852 12.519 26.9631C12.8597 27.1589 13.2244 27.3099 13.604 27.4121C14.0257 27.5244 14.4605 27.5799 14.897 27.5771C15.6405 27.5871 16.3784 27.4463 17.066 27.1631C17.7065 26.8911 18.2753 26.4746 18.728 25.9461C19.2176 25.3574 19.5793 24.6732 19.79 23.9371C20.0504 23.0226 20.1747 22.0748 20.159 21.1241V20.6511C20.2789 18.9914 19.8054 17.3431 18.823 16.0001C18.3266 15.4641 17.7168 15.0458 17.0381 14.7755C16.3594 14.5053 15.6289 14.39 14.9 14.4381C14.2008 14.4366 13.5121 14.6085 12.8957 14.9385C12.2793 15.2686 11.7544 15.7463 11.368 16.3291V10.7291H7.81295V27.2721H11.09V25.5721V25.5711ZM14.045 24.5791C13.69 24.5853 13.3377 24.5174 13.0105 24.3796C12.6833 24.2419 12.3885 24.0373 12.145 23.7791C11.5959 23.146 11.3183 22.3223 11.372 21.4861V20.3001C11.3437 19.9092 11.398 19.5167 11.5313 19.1482C11.6647 18.7797 11.8741 18.4434 12.146 18.1611C12.6611 17.6821 13.3427 17.4231 14.0459 17.4391C14.3845 17.4283 14.7211 17.4938 15.0308 17.631C15.3405 17.7681 15.6154 17.9732 15.835 18.2311C16.341 18.933 16.5823 19.7913 16.516 20.6541V21.1271C16.5797 22.0401 16.333 22.9479 15.816 23.7031C15.6101 23.9776 15.3425 24.1999 15.0349 24.3519C14.7272 24.5039 14.3881 24.5814 14.045 24.5781V24.5791Z"
              fill="#01BAB3"
            />
            <path
              d="M49.7179 28.3001C48.5836 28.3997 47.4536 28.0656 46.5559 27.3651C46.1866 26.9384 45.9081 26.4411 45.7374 25.9033C45.5667 25.3655 45.5073 24.7986 45.5629 24.2371V18.4661H43.9469V15.9271H45.5629V13.1571H48.6099V15.9271H51.5649V18.4661H48.6099V23.7751C48.5629 24.3004 48.6974 24.8259 48.9909 25.2641C49.1818 25.4361 49.4072 25.5652 49.6522 25.6428C49.8971 25.7205 50.1558 25.7447 50.4109 25.7141C50.8722 25.7141 51.3339 25.6911 51.7959 25.6451V28.1841C51.5032 28.2147 51.1992 28.2417 50.8839 28.2651C50.5686 28.2884 50.1799 28.3001 49.7179 28.3001ZM53.9879 15.9281H56.8039V17.7281C56.9254 17.4595 57.0807 17.2074 57.2659 16.9781C57.4699 16.7207 57.7113 16.4952 57.9819 16.3091C58.2648 16.1137 58.5712 15.9548 58.8939 15.8361C59.2465 15.7089 59.6191 15.6462 59.9939 15.6511C60.2447 15.6483 60.4953 15.6637 60.7439 15.6971C60.8805 15.7109 61.0149 15.7418 61.1439 15.7891V18.4891C60.9523 18.4163 60.7554 18.3585 60.5549 18.3161C60.2393 18.2551 59.9182 18.228 59.5969 18.2351C59.1923 18.2236 58.7902 18.3025 58.4199 18.4661C58.1108 18.6077 57.8374 18.8168 57.6199 19.0781C57.4085 19.3391 57.2551 19.6422 57.1699 19.9671C57.0767 20.3133 57.0303 20.6705 57.0319 21.0291V28.1621H53.9849L53.9879 15.9281ZM68.2989 28.4351C67.4946 28.4393 66.6952 28.3105 65.9329 28.0541C65.2081 27.8128 64.5432 27.4193 63.9829 26.9001C63.4057 26.3504 62.9564 25.6806 62.6669 24.9381C62.3267 24.0512 62.1619 23.1067 62.1819 22.1571V21.6951C62.1634 20.7883 62.3214 19.8866 62.6469 19.0401C62.9268 18.3273 63.3605 17.6851 63.9169 17.1591C64.4565 16.6584 65.0929 16.2735 65.7869 16.0281C66.5208 15.7697 67.2939 15.6408 68.0719 15.6471C68.8677 15.5906 69.6667 15.696 70.4205 15.9571C71.1744 16.2182 71.8675 16.6295 72.4579 17.1661C72.987 17.7621 73.392 18.4578 73.649 19.2123C73.9061 19.9667 74.0101 20.7649 73.9549 21.5601V22.8491H65.2989C65.3021 23.3313 65.396 23.8086 65.5759 24.2561C65.7254 24.6229 65.9538 24.9524 66.2449 25.2211C66.5218 25.4693 66.8484 25.6558 67.2029 25.7681C67.5582 25.8834 67.9294 25.9421 68.3029 25.9421C68.9143 25.9782 69.5248 25.8581 70.0769 25.5931C70.4739 25.3642 70.7766 25.0016 70.9309 24.5701H73.7239C73.635 25.1517 73.4272 25.7089 73.1133 26.2066C72.7995 26.7044 72.3864 27.1321 71.8999 27.4631C70.8242 28.1409 69.5696 28.4796 68.2989 28.4351ZM68.1839 18.1401C67.8294 18.14 67.4764 18.1864 67.1339 18.2781C66.8039 18.3626 66.4939 18.5118 66.2219 18.7171C65.9474 18.9332 65.7264 19.2097 65.5759 19.5251C65.3963 19.9079 65.3018 20.3252 65.2989 20.7481H70.9989C70.9982 20.3133 70.9161 19.8826 70.7569 19.4781C70.628 19.1625 70.4217 18.8846 70.1569 18.6701C69.8956 18.4666 69.5917 18.3247 69.2679 18.2551C68.912 18.1764 68.5484 18.1378 68.1839 18.1401ZM76.1469 15.9241H78.9639V17.7241C79.3014 17.1232 79.7912 16.6217 80.3839 16.2701C81.1883 15.8168 82.1047 15.6008 83.0269 15.6471C83.6361 15.5986 84.2487 15.6805 84.8238 15.8875C85.3989 16.0944 85.9232 16.4215 86.3619 16.8471C87.1532 17.8204 87.5462 19.0575 87.4619 20.3091V28.1571H84.4109V21.0001C84.4652 20.2643 84.2661 19.5321 83.8469 18.9251C83.5983 18.6724 83.296 18.479 82.9624 18.3592C82.6287 18.2394 82.2724 18.1963 81.9199 18.2331C81.4929 18.2205 81.068 18.2992 80.6739 18.4641C80.3524 18.6054 80.0649 18.8141 79.8309 19.0761C79.6077 19.3299 79.4422 19.6291 79.3459 19.9531C79.2445 20.2938 79.1939 20.6476 79.1959 21.0031V28.1591H76.1469V15.9241ZM94.7289 28.4351C94.02 28.4697 93.3122 28.3481 92.6555 28.0789C91.9989 27.8097 91.4094 27.3994 90.9289 26.8771C89.897 25.5298 89.3985 23.8491 89.5289 22.1571V21.6951C89.4153 20.0713 89.9181 18.4645 90.9369 17.1951C91.418 16.678 92.0058 16.2718 92.6596 16.0047C93.3133 15.7375 94.0174 15.6159 94.7229 15.6481C95.491 15.6336 96.2495 15.8204 96.9229 16.1901C97.545 16.5367 98.0782 17.0227 98.4809 17.6101V12.0001H101.528V28.1581H98.6989V26.3581C98.3462 26.9581 97.8465 27.4585 97.2469 27.8121C96.4835 28.2541 95.6103 28.4702 94.7289 28.4351ZM95.4469 25.8501C96.257 25.8836 97.0475 25.5961 97.6469 25.0501C97.9485 24.7248 98.1792 24.3404 98.3243 23.9212C98.4694 23.502 98.5258 23.0572 98.4899 22.6151V21.2331C98.5211 20.8172 98.4596 20.3995 98.3099 20.0102C98.1601 19.621 97.9258 19.2698 97.6239 18.9821C97.0149 18.4706 96.2377 18.2033 95.4429 18.2321C95.0617 18.2196 94.6824 18.2907 94.3316 18.4403C93.9807 18.5899 93.6668 18.8144 93.4119 19.0981C92.8352 19.8365 92.5552 20.7638 92.6269 21.6981V22.1601C92.549 23.1545 92.8362 24.1432 93.4349 24.9411C93.6819 25.2323 93.9906 25.4649 94.3385 25.6221C94.6865 25.7794 95.0651 25.8572 95.4469 25.8501Z"
              fill="black"
              fill-opacity="0.85"
            />
          </svg>
        </div>
        <div class="nav2">
          <a href="">Services</a>
          <a href="">About </a>
          <a href="">Contacts</a>
          <button class="btn1">Log in</button>
          <button class="btn2">Open an account</button>
          <button class="btn1">EN</button>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="main3">
       <img src="./images/logo.png" alt="">
          
        <h1>Welcome to ByTrend!</h1>
        <div class="login">
          <h4>Already have an account?</h4>
          <a href="./trend3.html">Login in</a>
        </div>
        <div class="email">
          <form action="email">
            <label for="email">
              <h3>Email<span class="zvezda">*</span></h3>
              <input
                class="email"
                type="email"
                id="email"
                placeholder="Email address"
              />
            </label>
          </form>
        </div>
        <div class="tel">
          <form action="tel">
            <label for="tel">
              <h3>Phone<span class="zvezda">*</span></h3>
              <input
                class="tel"
                type="tel"
                id="tel"
                placeholder="+7 |  965-748-89-90"
              />
            </label>
          </form>
          <h3 class="com">Country<span class="zvezda">*</span></h3>
          <div class="viloyat">
            
            <select class="sel" name="region" id="region">
              <option value="Russia">Russia</option>
              <option value="Uzbekistan">Uzbekistan</option>
              <option value="Usa">Usa</option>
              <option value="Argentina">Argentina</option>
              <option value="Portugal">Portugal</option>
            </select>
            <div class="city">
              <h3>City<span class="zvezda">*</span></h3>
              <form action="">
              <label for="city">
                <input type="text" id="city" placeholder="Name of the city" />
              </form>
              </label>
            </div>
          </div>
        </div>
        <div class="password">
            <form action="password">
              <label for="password">
                <h3>Password<span class="zvezda">*</span></h3>
                <input class="password" type="password" id="password" placeholder="************">
              </label>
            </form>
        </div>
        <div class="password">
          <form action="password">
            <label for="password">
              <h3>Confirm password<span class="zvezda">*</span></h3>
              <input class="password" type="password" id="password">
            </label>
          </form>
      </div>
      <a class="aa" href="./trend3.html">
        <button class="btn4">Register</button>
      </a>
      <p>By signing up, you are agreeing to our<span class="sen">Terms & Conditions</span><br>and <span class="sen">Privacy Policy.</span></p>
      </div>
    </div>
  </body>
</html>
